{
  "twrp_url": "https://github.com/mohammad92/platform_manifest_twrp_aosp",
  "twrp_branch": "twrp-11",
  "git_username": "lbule",
  "git_email": "9998507+lbule@users.noreply.github.com",
  "use_own_dt": true,
  "dt_url": "lbule/android_device_Realme_V13",
  "dt_branch": "twrp-11",
  "dt_remote": "github",
  "dt_path": "device/Realme/V13",
  "device_code": "V13",
  "fix_product": false,
  "fix_misscom": false,
  "fix_busybox": false,
  "fix_branch": "android-8.1"
}
