{
  "twrp_url": "https://github.com/minimal-manifest-twrp/platform_manifest_twrp_omni",
  "twrp_branch": "twrp-6.0",
  "git_username": "lbule",
  "git_email": "9998507+lbule@users.noreply.github.com",
  "use_own_dt": true,
  "dt_url": "lbule/android_device_tcl_p10",
  "dt_branch": "master",
  "dt_remote": "github",
  "dt_path": "device/tcl/p10",
  "device_code": "p10",
  "fix_product": false,
  "fix_misscom": false,
  "fix_busybox": false,
  "fix_branch": "android-8.1"
}
